  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pierre's Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body class="fondo">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>

@font-face
{
  font-family: 'Star';
  src: url('file:///C:/Users/misae/Desktop/Pierres%20Data/fuente%20de%20stardew/Stardew_Valley.woff') format('woff');
}



.navbar-brand
{
  font-family: 'Star', Arial, sans-serif;
  font-size: 30px;
}


.nav-link
{
  font-family: 'Star', Arial, sans-serif;
  font-size: 20px;
}
 
.fondo 
{
    background-image: url('https://i.pinimg.com/originals/b8/1a/a4/b81aa44ba47c8ebb93c4525a96904101.jpg');
    background-repeat: no-repeat;
    background-size: cover;
   
  
  }

.navbar-with-background
{
  background-image: url('https://i.imgur.com/1AI7TQ0.png');
  background-repeat: no-repeat;
  background-size: cover;

 
}
.carousel-size{
  width: 800px; /* Ancho deseado */
  height: 400px;
  margin-left: 390px;
  margin-top: 20px;
 
}
.titulo{
  text-align: center;
  font-family: 'Star';
  color:#FFD700;
  font-size: 50px;
}
.notitulo{
  text-align: center;
  font-family: 'Star';
  color:#FFD700;
  margin-top: 5px;
  font-size: 40px;
}
.notitulo3{
  text-align: center;
  font-family: 'Star';
  color:#FFD700;
  font-size: 30px;

}



</style>

<nav class="navbar navbar-expand-lg navbar-with-background bg-light">
  <div class="container-fluid">
    <img src="https://i.imgur.com/Szob3rD.png" alt="Stardrop" width="70" height="55">
    <a class="navbar-brand">Pierre's Online</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#info">Nosotros</a>
        <a class="nav-link" href="#Productos">Semillas</a>
        <a class="nav-link" href="#Mapa">Ubicacion</a>
        <a class="nav-link" href="#Personajes">Contacto</a>
      </div>
    </div>
  </div>
</nav>

<!--Parte donde va trabajar Bruno ಠಿ_ಠ , dentro de la etiqueta ''<section id="info">'' debe ir nuestra ''informacion como empresa'' por lo tanto, colocar el texto proporcionado por el equipo, (texto que va estar en whatsapp cuando lo envie) una vez teniendo el texto, ordenarlo por parrafos, colocar negritas donde sea necesario, aplicarle la fuente de nuestra tematica, y aplicarle de fondo la imagen (que tambien va ser proporcionada con el texto) 👇-->

<section id="info">
  









</section>

<!--Esta parte va trabajar Sergio ( ͡° ͜ʖ ͡°), coloca un carrusel que contenga 4 fotos, 1 por estacion, asegurate de conseguir 4 fotos del mismo tamaño para que no explote tu carrucel, sientase libre de expresar su creatividad, tambien decorar el carrusel segun la tematica 👇-->

<section id="Productos">
  <h1 class="titulo">Nuestras mejores semillas</h1>
  <h2 class="notitulo">Por temporada</h2>
  <div id="carouselExampleControls"  class="carousel slide carousel-size custom-center mx-9" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Otoño.png" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="Primavera.png" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="Verano.png" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <h2 class="notitulo">Le esperamos para iniciar su vida en el campo</h2>
  <h3 class="notitulo3">Lo mejor para su vida</h3>
  <h3 class="notitulo3">Sin el estrés de la ciudad</h3>








</section>

<!--Esta parte trabaja PuChEKa ✍(◔◡◔), agrega la imagen bien centrada del ''mapa'' (mas adelante te propocionaremos el link de la imagen) y agregra el texto (que tambien se te propocionara) debajo del mapa de forma ordenada 👇-->

<section id="Mapa">









</section>

<!--misa (￣o￣) . z Z-->

<section id="Personajes">









</section>
  </body>
</html>